# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/meta-*/recipes-*/*/*.bb \
    ${LAYERDIR}/meta-*/recipes-*/*/*.bbappend \
    ${LAYERDIR}/meta/recipes-*/*/*.bb \
    ${LAYERDIR}/meta/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "pseudo-ino-layer"
BBFILE_PATTERN_pseudo-ino-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_pseudo-ino-layer = "10"
LAYERSERIES_COMPAT_pseudo-ino-layer = "hardknott"
